In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn import preprocessing
from sklearn.metrics import classification_report

In [2]:
data = pd.read_csv(r"C:\Users\Raghuram\Downloads\Company_Data.csv")
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [3]:
data = pd.get_dummies(data=data,columns=['ShelveLoc','Urban','US'])

In [4]:
category = pd.cut(data.Sales,bins=[0,4,9,13,17],labels=['Very Low','Low','Good','High'])
data.insert(1,'SalesGroup',category)

In [5]:
data

,Sales,SalesGroup,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,9.50,Good,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,Good,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,Good,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,Low,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,Low,141,64,3,340,128,38,13,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,Good,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,6.14,Low,139,23,3,37,120,55,11,0,0,1,1,0,0,1
397,7.41,Low,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,5.94,Low,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,9.71,Good,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [8]:
from sklearn.preprocessing import LabelEncoder

In [11]:
labelencoder = LabelEncoder()

labelencoder.fit_transform(data['SalesGroup'])

array([0, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 3, 0, 0, 2, 2, 0, 1, 2, 2, 0,
       2, 2, 0, 1, 2, 2, 3, 2, 1, 2, 2, 2, 3, 0, 2, 2, 2, 3, 3, 2, 0, 2,
       2, 2, 0, 2, 3, 0, 3, 2, 2, 2, 2, 2, 0, 3, 2, 2, 2, 2, 3, 2, 2, 2,
       2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 3, 2, 2, 0,
       2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2,
       2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2,
       0, 2, 3, 2, 2, 2, 0, 0, 2, 2, 2, 3, 0, 2, 3, 0, 2, 0, 0, 0, 2, 2,
       2, 2, 2, 0, 0, 0, 2, 3, 3, 2, 2, 3, 2, 2, 2, 0, 2, 0, 0, 2, 4, 2,
       2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 3,
       3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 0, 0, 2, 2, 3, 2, 2, 0, 0,
       0, 2, 2, 3, 2, 2, 2, 2, 2, 0, 2, 2, 1, 2, 0, 2, 0, 0, 2, 3, 0, 0,
       2, 2, 2, 0, 2, 2, 2, 2, 0, 3, 2, 2, 0, 2, 2, 2, 3, 2, 2, 2, 2, 2,
       2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 2, 3, 3, 0, 2, 2, 2, 2,
       2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 3, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2,
       0, 0, 0, 2, 2, 0, 2, 2, 1, 2, 0, 2, 2, 2, 0, 0, 3, 0, 2, 2, 3, 0,
       2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0,
       1, 0, 2, 2, 3, 1, 2, 3, 2, 2, 2, 0, 0, 2, 2, 1, 0, 0, 2, 0, 2, 2,
       0, 2, 1, 2, 2, 2, 0, 3, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0,
       2, 2, 2, 0])

In [13]:
data['SalesGroup']=labelencoder.fit_transform(data['SalesGroup'])

In [14]:
data

,Sales,SalesGroup,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,9.50,0,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,0,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,0,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,2,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,2,141,64,3,340,128,38,13,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,0,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,6.14,2,139,23,3,37,120,55,11,0,0,1,1,0,0,1
397,7.41,2,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,5.94,2,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,9.71,0,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [15]:
x = data.iloc[:,2:]
y = data.iloc[:,1]

In [16]:
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.20, random_state=0)

In [17]:
from sklearn.ensemble import RandomForestClassifier  
classifier= RandomForestClassifier(n_estimators= 10, criterion="entropy")  
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10)

In [18]:
y_pred=classifier.predict(x_test)

In [19]:
y_pred

array([0, 3, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2,
       2, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0,
       2, 2, 2, 2, 2, 2, 3, 2, 0, 0, 3, 0, 3, 2, 0, 3, 2, 0, 2, 2, 2, 2,
       2, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0])

In [20]:
pd.crosstab(y_test,y_pred)

col_0        0   2  3
SalesGroup
0           15  10  1
1            1   0  0
2            4  41  4
3            0   3  1

In [21]:
np.mean(y_pred==y_test)

0.7125

## Bagging classifier

In [23]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier

In [28]:

kfold = KFold(n_splits=10)
cart = DecisionTreeClassifier()
num_trees = 100
model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=7)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.7075

## Ada Boost Classifer

In [31]:
num_trees = 10
kfold = KFold(n_splits=10)
model = AdaBoostClassifier(n_estimators=num_trees, random_state=seed)
results = cross_val_score(model,x,y, cv=kfold)
print(results.mean())

0.7